<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>CV-Grid</title>
</head>

<body>
    <div class="container">
        <div id="header" class="row">
            <div id="profileImg" class="col-1 offset-4">img</div>
            <div class="col-3 align-self-center">
                <h2>Name Surname</h2>
            </div>
        </div>

        <div id="content" class="row">
            <div id="leftBtn" class="col-1 offset-3">button 1</div>

            <div id="actCol" class="col-4">
                <div class="row">
                    <div id="actImg" class="col-3 offset-1">
                        image
                    </div>
                    <div class="col-6 offset-1 align-self-center">
                        <div class="col-12">
                            <h4 style="text-align: center;">Activity</h4>
                        </div>
                        <div class="col-12">
                            <p>act description</p>
                        </div>
                    </div>
                </div>
            </div>

            <div id="rightBtn" class="col-1">Button2</div>

            <div id="BioCol" class="col-4 offset-1">
                <div class="row">
                    <div id="logo" class="col-1 offset-3">
                        logo
                    </div>
                    <div class="col-4 offset-1">
                        <h4>Bio</h4>
                    </div>

                    <div class="col-12">
                        <p>
                            bio Description
                        </p>
                    </div>
                </div>
            </div>
            <div id="preCol" class="col-5 offset-1">
                <div class="row">
                    <div id="logo" class="col-1 offset-3">
                        logo
                    </div>
                    <div class="col-4 offset-1">
                        <h4>Preference</h4>
                    </div>

                    <div class="col-12">
                        <p>
                            Preference Description
                        </p>
                    </div>
                </div>
            </div>

            <div id="speCol" class="col-10 offset-1">
                <div class="row">
                    <div id="logo" class="col-1 offset-3">
                        logo
                    </div>
                    <div class="col-4 offset-1">
                        <h4>Speciality</h4>
                    </div>
                </div>

                <div class="row">
                    <div class="col-2 offset-1">
                        <div id="bar1" class="col-10 offset-1">
                            bar 1
                        </div>
                        <p>bar1</p>
                    </div>

                    <div class="col-2 offset-2">
                        <div id="bar2" class="col-10 offset-1">
                            bar 1
                        </div>
                        <p>bar2</p>
                    </div>

                    <div class="col-2 offset-2">
                        <div id="bar3" class="col-10 offset-1">
                            bar 1
                        </div>
                        <p>bar3</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer" class="row">
        <div id="logoCamt" class="col-2 offset-1">Logo</div>
        <div id="socLogo" class="col-2 offset-1">social</div>
        <div class="col-2 offset-3">
            <p style="font-size: 12px;">
                College of Arts, Media and Technology :<br> 239 Huaykaew Rd., Suthep, Muang,<br> Chiang Mai 50200 <br> Tel.053-920299 Fax.053-941803
            </p>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>