<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Hello, world!</title>
</head>

<body style="background-color: turquoise;">
    <div id="formContain" class="container">
        <form class="needs-validation form-signin" novalidate>
            <p style="font-size: 4rem; font-weight: lighter;">Sign Up</p>
            <p>Please fill in this form to create account</p>
            <div class="form-row">
                <div class="col-md-6 mb-3">
                    <input type="text" class="form-control" id="fname" placeholder="First name" required>
                    <div class="valid-tooltip">
                        Looks good!
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <input type="text" class="form-control" id="lname" placeholder="Last name" required>
                    <div class="valid-tooltip">
                        Looks good!
                    </div>
                </div>
            </div>
            <div class="form-group">
                <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" id="password" placeholder="Password">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" id="cpassword" placeholder="Confirm Password">
            </div>
            <div class="form-row">
                <div class="col-md-3">
                    <p>Student status</p>
                </div>
                <div class="col-md-9">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="Full time" onclick="changeToEmail()">
                        <label class="form-check-label" for="inlineRadio1">Full time</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="Part time" onclick="changeToEmail()">
                        <label class="form-check-label" for="inlineRadio2">Part time</label>
                    </div>
                </div>
            </div>
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="customCheck1">
                <label class="custom-control-label" for="customCheck1" style="color: gray;">I accept the terms of Use & Private Policy</label>
            </div>
            <div class="form-group" style="margin-top: 15px;">
                <button class="btn btn-primary" type="button" onclick="showSummary()">Sign up</button>
                <button class="btn btn-warning" type="button" onclick="reset1()">Reset</button>
                <button class="btn btn-secondary" type="button" onclick="addPElement()">Link</button>
                <button class="btn btn-dark" type="button" onclick="addForm()">Form</button>
                <button class="btn btn-info" type="button" onclick="addTable()">Table</button>
            </div>

            <div class="row text-center">
                <div class="col-9">
                    <input type="text" class="form-control" id="number" placeholder="Number">
                </div>
                <div class="col-3">
                    <button class="btn btn-info" type="button" onclick="genTable()">Generate</button>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <div class="alert alert-secondary" role="alert" hidden="true" id="summary">

                    </div>
                </div>
            </div>

            <div lang="row">
                <div class="col" id="placeholder">
                </div>
            </div>

            <div lang="row">
                <div class="col" id="pFill">
                </div>
            </div>
            <div class="form-row">
                <div class="col-md-6 mb-3" id="firstForm">
                </div>
                <div class="col-md-6 mb-3" id="secondForm">
                </div>
            </div>
            <div class="form-group" id="thirdForm">
            </div>
        </form>

        <div class="container" id="tableSection">

        </div>

        <div class="container" id="tableGenSection">

        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="eventForm.js"></script>

</body>

</html>