<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Hello, world!</title>
</head>

<body>
    <h1>Hello, world!</h1>
    <div class="row">
        <div class="col-12">
            header
        </div>
    </div>
    <div class="row">
        <div class="col-3">
            image
        </div>
        <div class="col-9">
            <div class="row">
                <div class="col-6">
                    t1
                </div>
                <div class="col-6">
                    t2
                </div>
            </div>
            <div class="row">
                <div class="col-9">
                    t3
                </div>
                <div class="col-3">
                    t4
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    t4
                </div>
            </div>
        </div>

    </div>
    <div class="row">
        <div class="col-3">
            topic name
        </div>
        <div class="col-9">
            <div class="row">
                <div class="col-12">
                    topic 1
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    topic 2
                </div>
            </div>
        </div>

    </div>
    <div class="row">
        <div class="col-12">
            footer
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>